{
	"name": "simple-event-target",
	"version": "2.0.0",
	"description": "Thinnest possible wrapper around native events. It simplifies typing the custom event detail",
	"keywords": [
		"event target",
		"event emitter",
		"emitter",
		"typescript",
		"event"
	],
	"repository": "fregante/simple-event-target",
	"funding": "https://github.com/sponsors/fregante",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"type": "module",
	"exports": "./distribution/index.js",
	"types": "./distribution/index.d.ts",
	"files": [
		"distribution/index.d.ts",
		"distribution/index.js"
	],
	"scripts": {
		"build": "tsc",
		"prepack": "tsc --sourceMap false",
		"test": "tsc && xo && vitest run",
		"test:watch": "vitest",
		"watch": "tsc --watch"
	},
	"xo": {
		"envs": [
			"browser"
		]
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^7.0.0",
		"typescript": "^5.7.3",
		"vitest": "^3.0.2",
		"xo": "^0.60.0"
	},
	"engines": {
		"node": ">=18.7"
	}
}
